# camel-weather

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/weather/: Application.java
src/main/java/weather/model/: WeatherModel.java
src/main/java/weather/route/: WeatherRoute.java
src/main/resources/: application.properties
src/main/resources/template/weather/: getWeatherRequest.vm
src/test/groovy/weather/: CallMockedWebServiceSpecification.groovy  CallRealWebServiceIntegrationTestSpecification.groovy
src/test/java/weather/: TestingUtils.java
src/test/resources/: test-integration.properties  test.properties
src/test/resources/input/weather/: cities.csv
src/test/resources/ws/weather/: sample-get-weather-response.yml
