group 'weather'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}


apply plugin: "groovy"
apply plugin: "spring-boot"

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {

    //spring
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-test"

    //camel
    compile "org.apache.camel:camel-core:2.16.2"
    compile "org.apache.camel:camel-bindy:2.16.2"
    compile "org.apache.camel:camel-http:2.16.2"
    compile "org.apache.camel:camel-velocity:2.16.2"
    compile "org.apache.camel:camel-spring-boot:2.16.2"

    //test support
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'cognitivej:wssimulator:0.2.5'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4",
            'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'io.rest-assured:rest-assured:3.0.0'

}


