get-weather-endpoint:http://www.webservicex.com/globalweather.asmx
endpoint-start:file:///tmp/?noop=true&fileName=cities.csv
endpoint-end:file:///tmp/?noop=true&fileName=output.xml&fileExist=Append


